﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A9131B7C-23FD-484A-A6EE-37D77A12E8B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ComicApp.Data</RootNamespace>
    <AssemblyName>OnlineWeek6Day2.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="Migrations\201503160231185_j.cs" />
    <Compile Include="Migrations\201503160231185_j.Designer.cs">
      <DependentUpon>201503160231185_j.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503160342421_k.cs" />
    <Compile Include="Migrations\201503160342421_k.Designer.cs">
      <DependentUpon>201503160342421_k.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503211642308_asdfs.cs" />
    <Compile Include="Migrations\201503211642308_asdfs.Designer.cs">
      <DependentUpon>201503211642308_asdfs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503232246170_changed api and classes.cs" />
    <Compile Include="Migrations\201503232246170_changed api and classes.Designer.cs">
      <DependentUpon>201503232246170_changed api and classes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503252211032_next.cs" />
    <Compile Include="Migrations\201503252211032_next.Designer.cs">
      <DependentUpon>201503252211032_next.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Seeder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineWeek6Day2.Data.Model\ComicApp.Data.Model.csproj">
      <Project>{f886fd6e-9140-4773-b04b-3ba5457d18b3}</Project>
      <Name>ComicApp.Data.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201503160231185_j.resx">
      <DependentUpon>201503160231185_j.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503160342421_k.resx">
      <DependentUpon>201503160342421_k.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503211642308_asdfs.resx">
      <DependentUpon>201503211642308_asdfs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503232246170_changed api and classes.resx">
      <DependentUpon>201503232246170_changed api and classes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503252211032_next.resx">
      <DependentUpon>201503252211032_next.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>